upstream server {
    server backend:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name my-health.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://my-health.site$request_uri;
    }

    location /static/ {
        alias /usr/src/static/;
    }

    location /media/ {
        alias /usr/src/media/;
    }
}

server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name my-health.site;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/my-health.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-health.site/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://server;
    }

    location /static/ {
        alias /usr/src/static/;
    }

    location /media/ {
        alias /usr/src/media/;
    }


    if ($http_host !~ "^my-health.site$"){
	    rewrite ^(.*)$ https://my-health.site$1 redirect;
    }
}